# MysticNet8App

./: LICENSE  MysticNet8App.sln  README.md
MysticAppNet8App.Application/: Class1.cs  DependencyInjection.cs  MysticAppNet8App.Application.csproj  ServiceManager.cs
MysticAppNet8App.Application/Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs
MysticAppNet8App.Domain/: Class1.cs  Jwtconfiguration.cs
MysticAppNet8App.Domain/Models/: Company.cs  Employee.cs  User.cs
MysticNet8App.API/: Dockerfile  MysticNet8App.API.csproj  MysticNet8App.http  Program.cs  all-20240302.logs  all-20240303.logs  all-20240304.logs  all-20240307.logs  all-20240308.logs  appsettings.json  important.json
MysticNet8App.API/Controllers/: AuthenticationController.cs  CompanyController.cs  EmployeeController.cs  TokenController.cs  WeatherForecastcontroller.cs
MysticNet8App.API/ErrorModel/: ErrorDetails.cs
MysticNet8App.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
MysticNet8App.API/Properties/: launchSettings.json
MysticNet8App.Contracts/: MysticNet8App.Contracts.csproj
MysticNet8App.Contracts/Exception/: ResourceNotFoundException.cs
MysticNet8App.Contracts/Interfaces/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs
MysticNet8App.Contracts/RepoInterfaces/: ICompanyRepository.cs  IEmployeeRepository.cs
MysticNet8App.Contracts/Request/: AuthenticationDto.cs  CompanyInput.cs  EmployeeRequestDto.cs  UserRegistrationDto.cs
MysticNet8App.Contracts/Response/: CompanyDto.cs  EmployeeDto.cs  TokenDto.cs
MysticNet8App.Contracts/ServiceInterfaces/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
MysticNet8App.Infrastructure/: InfrastructureExtension.cs  MysticNet8App.Infrastructure.csproj
MysticNet8App.Infrastructure/Configurations/: RoleConfiguration.cs
MysticNet8App.Infrastructure/Logging/: LoggerManager.cs
MysticNet8App.Infrastructure/Migrations/: 20240303025903_Initial.Designer.cs  20240303025903_Initial.cs  20240306133919_Updating tables for users.Designer.cs  20240306133919_Updating tables for users.cs  20240306134410_updating roles.Designer.cs  20240306134410_updating roles.cs  20240307151923_Added field in user table.Designer.cs  20240307151923_Added field in user table.cs  20240308173037_Initial.Designer.cs  20240308173037_Initial.cs  RepositoryContextModelSnapshot.cs
MysticNet8App.Infrastructure/Persistance/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
